DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/app_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=app_db 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
SECRET_AUTH=SECRET

SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

API_KEY=your_openweathermap_api_key
